# Proxy-Server

./: README.md  build.gradle  gradle.properties
src/main/java/ru/fiw/asm/: ClassTransformer.java  FMLLoadingPlugin.java
src/main/java/ru/fiw/proxyserver/: AccountsProxy.java  ButtonAdder.java  Config.java  GuiProxy.java  Proxy.java  ProxyServer.java  TestPing.java
src/main/java/ru/fiw/proxyserver/mixin/: ClientConnectionInit.java  MultiplayerScreenInvoker.java  MultiplayerScreenOpen.java  ScreenAccessor.java  YggdrasilInjection.java
src/main/java/ru/fiw/proxyserver/proxiedObjects/: SocksProxy.java
src/main/resources/: fabric.mod.json  mcmod.info  proxyserver.mixins.json
src/main/resources/assets/proxyserver/lang/: en_us.json  it_it.json
